#dvSlider {
    position: relative;
    width: 1000px;
    height: 300px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 10px;
    background-size: 100% 100%;
    background-position: center;
    transition: all 0.5s;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.left {
    left: 0px; 
    margin: 0;
}

.right {
    right: 0px; 
}

.card {
    width: 300px;
    border: 2px solid black;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 15px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin: 0;
    font-size: 1.5em;
}

.card-description {
    color: grey;
}

.containerCard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-rotate {
    width: 300px;
    border: 2px solid black;
    border-radius: 8px;
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card-rotate img {
    width: 100%;
    height: auto;
}

.card-button {
    margin: 10px;
    margin-left: 5.8rem;
    padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    #dvSlider {
        width: 100%;
        height: 250px;
    }

    .card, .card-rotate {
        width: 100%;
    }
}
